<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnClick</title>
</head>
<body class="container">
  <button >Cliquez-moi</button>
</body>
<script>
    let count = 0;
    const button = document.querySelector("body button");
    button.addEventListener('click', () => {
        console.log(`count = ${++count}`)})
</script>
</html>