<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnClick</title>
</head>
<body class="container">
  <button id="button">Cliquez</button>
</body>
<script>
  const button = document.querySelector("#button");
button.onclick = event => {alert("Heille lache moi")}
</script>
</html>