<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Numéro 04</title>
</head>
<body class="container-fluid">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100 ">
    <h1>Quel est ton âge ?</h1>
    <h3>Entre ta date de naissance</h3>
    <input type="date">
    <h4 class="mt-3"></h4>
  </div>
</body>
</html>