<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Numéro 05</title>
</head>
<body class="container-fluid">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100 ">
    <h1>Calculette</h1>
    <div class="d-flex flex-row">
      <input class="form-control" id="number1" type="text">
      <select class="form-control ml-1" name="" id="operation">
        <option value="+">Additionner</option>
        <option value="-">Soustraire</option>
        <option value="/">Diviser</option>
        <option value="*">Multiplier</option>
      </select>
      <input class="form-control ml-1" id="number2" type="text">
      =
      <input class="form-control ml-1" id="total" type="text" value=0>
    </div>
  </div>
</body>
</html>